\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete and Gaussian Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MLE for General Discrete Distribution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generative Classifiers with Gaussian Assumption}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./a3/generativeGaussian.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./a3/generativeStudent.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Self-Conjugacy for the Mean Parameter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mixture Models and Expectation Maximization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-Supervised Gaussian Discriminant Analysis}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./a3/generativeGaussianSSL.m}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixture of Bernoullis}{12}}
\@writefile{lol}{\contentsline {lstlisting}{./a3/densityBernoulli.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./a3/mixtureBernoulli.m}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster Images}}{15}}
\newlabel{cluster}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Samples}}{15}}
\newlabel{Samples}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project Proposal}{15}}
