\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}Unofficial Course Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence Rates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sign-Based Gradient Descent}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Block Coordinate Descent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Large-Scale Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate Optimization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proximal-Gradient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stochastic Gradient}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kernels and Duality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fenchel Duality}{5}}
\newlabel{eq:FD2}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic Dual Coordinate Ascent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Large-Scale Kernel Methods}{7}}
